[DEFAULT]
email = biguktest@live.com
password = lol123
# Enter the URL with the proceeding /, such as https://www.missionchief.com/, https://www.missionchief.co.uk/
url = https://www.missionchief.co.uk/
mission_batch_amount = 2
headless_mode = false